Repository: turkmen-linux/ymp2
Catalog: po/*.po
Languages: tr

source: Segmentation fault:
tr: Bolumleme hatasi:

source: Memory allocation failed
tr: Bellek ayrilamadi

source: Memory allocation failed for Help structure.
tr: Yardim yapisi icin bellek ayrilamadi.

source: Memory allocation failed for parameters array.
tr: Parametre dizisi icin bellek ayrilamadi.

source: Memory reallocation failed for parameters array.
tr: Parametre dizisi icin bellek yeniden ayrilamadi.

source: String duplication failed for: %s
tr: Dize kopyalanamadi: %s

source: Version: ymp %s
tr: Surum: ymp %s

source: YMP is a reliable and efficient package manager.
tr: YMP guvenilir ve etkili bir paket yoneticisidir.

source: Please provide a command. Use 'ymp help' for usage information.
tr: Bir komut belirtilmedi. Kullanim bilgisi icin 'ymp help' kullanin.

source: Invalid VariableManager.
tr: Gecersiz VariableManager.

source: Memory allocation failed.
tr: Bellek ayrilamadi.

source: Invalid VariableManager
tr: Gecersiz DegiskenYoneticisi

source: Skip unsupported archive entry: %s
tr: Desteklenmeyen arsiv girdisi atlaniyor: %s

source: Error accessing source directory: %s
tr: Kaynak dizine erisilemedi: %s

source: Error creating destination directory: %s
tr: Hedef dizin olusturulamadi: %s

source: Error opening source directory: %s
tr: Kaynak dizin acilamadi: %s

source: Cannot access: %s
tr: Erisilemiyor: %s

source: Download failed: %s
tr: Indirme basarisiz: %s

source: Select:
tr: Secim:

source: Yes
tr: Evet

source: No
tr: Hayir

source: Failed to mount: %s
tr: Baglama basarisiz %s

source: Show package information
tr: Paket bilgilerini goster

source: PACKAGE... : packages to show information for
tr: PAKET...: bilgisi gosterilecek paket

source: Downloading: %s
tr: Indiriliyor: %s

source: Download failed for: %s
tr: Indirme %s icin basarisiz oldu

source: Installing: %s
tr: %s kuruluyor

source: Installation failed for: %s
tr: %s kurma basarisiz

source: Install package
tr: Paket kur

source: disable dependency check
tr: bagimlilik denetimini devre disi birak

source: reinstall if already installed
tr: zaten kuruluysa yeniden kur

source: use binary package
tr: hazir paket kullan

source: sync quarantine after every package installation
tr: her paket kurulumundan sonra karantinayi esitle

source: upgrade installed packages
tr: kurulu paketleri yukselt

source: PACKAGE... : packages to install
tr: PAKET...: kurulacak paketler

source: Variable '%s' is not defined. Please use --%s
tr: %s degiskeni tanimli degil. Lutfen --%s kullanin

source: Please check ympbuild:
tr: Lutfen ympbuild kontrol edin:

source: Template
tr: Taslak

source: Is it OK ?
tr: Tamam mi?

source: Creating template: %s
tr: Taslat olusturuluyor: %s

source: Create ympbuild from template.
tr: Taslaktan ympbuild olustur.

source: package name
tr: paket adi

source: package version
tr: paket surumu

source: package homepage
tr: paket anasayfasi

source: package description
tr: paket aciklamasi

source: package dependencies
tr: paket bagimliliklari

source: package build dependencies
tr: paket derleme bagimliliklari

source: package creator email
tr: paket yapimcisi email adresi

source: package maintainer
tr: paket bakimcisi

source: package license
tr: paket lisansi

source: package source
tr: paket kaynagi

source: package build-type (autotool cmake meson)
tr: paket derleme turu (autotool cmake meson)

source: ympbuild output directory
tr: ympbuild cikti dizini

source: Build package
tr: Paket derle

source: install after build
tr: derleme sonrasi kur

source: output directory for built packages
tr: derlenmis paketler icin cikti dizini

source: FILE... : ympbuild files or directories to build
tr: DOSYA... : derleme icin ympbuild dosyalari veya dizinleri

source: Ymp key manager
tr: Ymp anahtar yoneticisi

source: Add a key into ymp keyring db
tr: Ymp anahtar deposuna bir anahtar ekle

source: Remove a key from ymp keyring db
tr: Ymp anahtar deposundan anakhar sil

source: List keys in ymp keyring db
tr: Ymp anakhar deposundaki anahtarlari listele

source: Name for new key
tr: Yeni anahtar icin ad

source: List packages, repos and more
tr: Paketleri, depolari ve daha fazlasini listele

source: List available packages
tr: Kullanilabilir paketleri listele

source: List installed packages
tr: Kurulu paketleri listele

source: Remove package
tr: Paketi kaldir

source: PACKAGE... : packages to remove
tr: PAKET... : silinecek paket

source: Clean: %s
tr: Temizle: %s

source: package cache
tr: paket onbellegi

source: repository index cache
tr: repository index onbellegi

source: build directory
tr: derleme dizini

source: quarantine
tr: karantina

source: Remove all caches.
tr: Tum onbellekleri sil.

source: Takes no arguments. Removes package, index and build caches.
tr: Argument girilmedi. Paketler index ve derleme onbellegi siliniyor.

source: Repository operations
tr: Depo islemleri

source: update repository indexes
tr: depo indekslerini guncelle

source: add a repository URI (requires --name)
tr: bir depo URI ekle (--name gerekli)

source: remove a repository (requires --name)
tr: bir depoyu kaldir (--name gerekli)

source: create repository index from PATH
tr: PATH'den depo indeksi olustur

source: repository name
tr: depo adi

source: reorganize package files while indexing
tr: indeksleme sirasinda paket dosyalarini yeniden duzenle

source: gpg recipient for signing the index
tr: imzalama icin gpg alicisi

source: URI : repository URI for --add
tr: URI : --add icin depo URI

source: PATH : package directory for --index
tr: PATH : --index icin paket dizini

source: Search package or file
tr: Paket veya dosya ara

source: Search files
tr: Dosyalari ara

source: search binary packages only
tr: sadece binary paketleri ara

source: search source packages only
tr: sadece kaynak paketlerini ara

source: PATTERN... : search pattern
tr: PATTERN... : arama deseni

source: Dialog
tr: Sorgulama

source: show a yes/no dialog
tr: evet/hayir diyalogu goster

source: show an info message dialog
tr: bilgi mesaji diyalogu goster

source: TITLE TEXT : dialog title and message
tr: BASLIK METIN : diyalog basligi ve mesaj

source: COMMAND [ARGS]... : command to execute
tr: KOMUT [ARG]... : calistirilacak komut

source: Execute command
tr: Komut calistir

source: Print message
tr: Ileti yazdir

source: MESSAGE... : messages to print
tr: ILETI... : yazdirilacak mesajlar

source: Print help message
tr: Yardim iletisini goster

source: OPERATION... : show help for given operations
tr: ISLEM... : belirtilen islemler icin yardim goster

source: Failed to chroot: %s
tr: Chroot basarisiz: %s

source: Trigger sysconf operations
tr: Sistem yapilandirma islemlerini calistir

source: Takes no arguments. Runs sysconf scripts from /etc/sysconf.d/
tr: Arguman istemez. /etc/sysconf.d/ dizininden sysconf scriptlerini calistirir

source: Missing library: %s from %s
tr: Eksik kitaplik: %s (%s)

source: Check library for broken links.
tr: Kirik baglantilar icin kitapliklari denetle.

source: check pkgconfig files instead of ELF binaries
tr: ELF binarleri yerine pkgconfig dosyalarini kontrol et

source: FILE... : ympsh script files to execute
tr: DOSYA... : calistirilacak ympsh script dosyalari

source: Execute ympsh file
tr: ympsh dosyasini calistir

source: KEY VALUE : set variable KEY to VALUE
tr: DEGISKEN DEGER : DEGISKEN degiskenini DEGER'a ata

source: Set ymp variable
tr: Ymp degiskeni ata

source: Get ymp variable
tr: Ymp degiskeni al

source: [KEY]... : print variables (all variables if no KEY given)
tr: [DEGISKEN]... : degiskenleri yazdir (DEGISKEN verilmemisse tum degiskenler)

source: Compare strings
tr: Dizeleri karsilastir

source: STR1 STR2 : compare two strings
tr: STR1 STR2 : iki diziyi karsilastir

source: Do nothing
tr: Hicbir sey yapma

source: Takes no arguments. Do nothing, always succeeds
tr: Arguman istemez. Hicbir sey yapmaz, her zaman basarili

source: Invalid package.
tr: Gecersiz paket.

source: Invalid package archive.
tr: Gecersiz paket arsivi.

source: Extracting package: %s
tr: Paket ayiklaniyor: %s

source: Package %s is marked as unsafe.
tr: %s paketi guncuksuz olarak tanilandi.

source: Package archive hash mismatch: Expected '%s', Received '%s'
tr: Paket arsiv hash eslemedi: Beklenen '%s', Alinan '%s'

source: Metadata is invalid for package: %s
tr: Metadata paket icin gecersiz: %s

source: Resolving group: %s (depth: %d)
tr: Grup cozuluyor: %s (derinlik: %d)

source: Searching: %s (depth: %d)
tr: Araniliyor: %s (derinlik: %d)

source: Resolved: %s (depth: %d)
tr: Cozuldu: %s (derinlik: %d)

source: Package is not installed: %s
tr: Paket yuklu degil: %s

source: Installed package is broken: %s
tr: Kurulu paket bozuk: %s

source: %s needs upgrade
tr: %s guncellenmeli

source: Repository list is empty.
tr: Depo listesi bos.

source: Failed to resolve dependencies.
tr: Bagimliliklar cozulemedi.

source: Dependencies resolved in %d µs
tr: Bagimliliklar %d µs icinde cozuldu

source: Reverse dependencies resolved in %d µs
tr: Ters bagimliliklar %d µs icinde cozuldu

source: Build directory is invalid or inaccessible.
tr: Derleme dizini gecersiz veya erisilemez.

source: Failed to execute build command.
tr: Derleme komutu calistirilamadi.

source: Hash calculation failed for: %s
tr: Hash hesaplama basarisiz: %s

source: Hash verification skipped for: %s
tr: Hash dogrulama geciliyor: %s

source: Archive hash verification failed: -> Expected: %s -> Received: %s
tr: Arsiv hash dogrulama basarisiz: -> Beklenen: %s -> Alinan: %s

source: Global context not initialized. Please initialize ymp first.
tr: Global kotesizlestirilmedi. Lutfen yempi ilk olarak baslatin.

source: ympbuild file not found: %s
tr: ympbuild dosyasi bulunamadi: %s

source: Syntax error detected in ympbuild file.
tr: ympbuild dosyasinin sintaks hatasi algiland.

source: Binary package created at: %s
tr: Ikili paket surada olusturuldu: %s

source: Failed to create package.
tr: Paket olusturulamadi.

source: Creating package from: %s
tr: %s'den paket olusturuluyor.

source: Metadata file not found: %s
tr: Metadata dosyasi bulunamadi: %s

source: Failed to change directory to: %s
tr: %s dizinine degisim basarisiz.

source: Invalid metadata format.
tr: Gecersiz metadata formati.

source: Failed to change directory to 'output' directory.
tr: 'output' dizinine degismek basarisiz.

source: Archive add: %s
tr: Arsive ekle: %s

source: Failed to change directory back to: %s
tr: %s dizinine geri degisim basarisiz.

source: Failed to change directory back.
tr: Dizine geri degisim basarisiz.

source: Validating metadata for: %s
tr: Metadata dogrulaniyor: %s

source: Invalid metadata for: %s
tr: %s icin metadata gecersiz

source: Unsupported package format: %s
tr: Desteklenmeyen paket turu: %s

source: Validating files for: %s
tr: %s icin dosyalar dogrulaniyor

source: Package files not found
tr: Paket dosyalari bulunamadi

source: Failed to open package files
tr: Paket dosyalari acma basarisiz

source: File not found: %s
tr: Dosya bulunamadi: %s

source: Validating links for: %s
tr: %s icin linkler dogrulaniyor

source: Package links not found
tr: Paket linkleri bulunamadi

source: Failed to open package links
tr: Paket linkleri acma basarisiz

source: Error reading symlink: %s
tr: Symlink okuma hatasi: %s

source: Link check failed: %s
tr: Link kontrolu basarisiz: %s

source: Absolute path symlink found: %s
tr: Absolut yol symlink bulundu: %s

source: Syncing quarantine for: %s
tr: %s icin karantina esitleniyor

source: Failed to sync: %s => %s
tr: Esitleme basarisiz: %s => %s

source: Failed to sync: %s
tr: Esitleme basarisiz: %s

source: Failed to sync metadata
tr: Metadata esitlenemedi

source: Failed to create new package.
tr: Yeni paket olusturulamadi.

source: Download
tr: Indir

source: file downloader
tr: dosya indirici

source: Target directory
tr: Hedef dizin

source: Extract files from archive
tr: Arsivden dosyalari ayikla

source: Failed to run brainfuck code: Out of memory
tr: Brainfuck kodu calistirilamadi: Bellek dolu

source: Brainfuck interpreter
tr: Brainfuck yorumlayicisi

source: compile brainfuck code instead of interpreting
tr: yorumlamak yerine brainfuck kodunu derle

source: FILE : brainfuck source file to run
tr: DOSYA : calistirilacak brainfuck kaynak dosyasi

source: Hello World
tr: Merhaba Dunya

source: Simple hello world plugin
tr: Basit merhaba dunya eklentisi

source: Takes no arguments.
tr: Arguman istemez.

source: Deb package operations
tr: Deb paket islemleri

source: Extract a deb package.
tr: Bir deb paketini ayikla.

source: Extract directory target.
tr: Hedef dizini ayikla.

source: No command to run in the sandbox.
tr: Sandbox icinde calistirilacak komut yok.

source: Run a command inside an isolated sandbox
tr: Izole bir sandbox icinde komut calistir

source: Set the sandbox hostname.
tr: Sandbox ana bilgisayar adini ayarla.

source: Bind mounts (space separated src:target) into the sandbox.
tr: Sandbox'a bagla (bosluklarla ayrilmis src:hedef).

source: Share the host network.
tr: Ana bilgisayarin agin paylas.

source: Failed to open directory: %s
tr: Dizin acilamadi: %s

source: Failed to read from client
tr: Kullanicidan veri okunamadi

source: Failed to open file: %s
tr: Dosyala acma basarisiz %s

source: Error opening socket
tr: Socket acilamadi

source: Error binding socket
tr: Socket ayrilamadi: %s

source: Listen failed...
tr: Dinleme hatasi...

source: Server listening %s:%d
tr: Sunucu dinliyor %s:%d

source: simple http server
tr: basit http sunucusu

source: serve listen address. (default 127.0.0.1)
tr: dinleme adresini sun (varsayilan 127.0.0.1)

source: serve directory. (default /)
tr: dizini sun (varsayilan /)

source: server tcp port (default 8000)
tr: sunucu tcp portu (varsayilan 8000)
